<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqV-Sh-fmQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-xm-W2r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhy-xm-W2r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1hD-k2-w5p"/>
                            <constraint firstItem="lhy-xm-W2r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G3u-gY-YRK"/>
                            <constraint firstItem="lhy-xm-W2r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qnd-md-Um2"/>
                            <constraint firstItem="lhy-xm-W2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hpF-za-a61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNG-sT-grd"/>
                    <connections>
                        <outlet property="mapView" destination="lhy-xm-W2r" id="4w1-FT-MX8"/>
                        <segue destination="Odg-P5-vYC" kind="show" identifier="ShowLocationDetailsSegue" id="KT5-7X-da6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwW-MJ-9pR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqV-Sh-fmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhF-oL-bzw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DVL-d8-GCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-iS-cih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="5yM-Jb-mlK">
            <objects>
                <viewController id="Odg-P5-vYC" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdX-Y0-naV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-aV-abn">
                                <rect key="frame" x="87.5" y="200.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XcP-gN-iDD"/>
                                    <constraint firstAttribute="width" constant="200" id="hsE-gr-bed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-hU-aXL">
                                <rect key="frame" x="87.5" y="258.5" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kry-Hl-pH8"/>
                                    <constraint firstAttribute="height" constant="150" id="h90-zs-rtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-gD-9cB">
                                <rect key="frame" x="87.5" y="416.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BfB-qN-9VN"/>
                                    <constraint firstAttribute="width" constant="200" id="qfi-fp-Snm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvP-hU-aXL" firstAttribute="top" secondItem="H0K-aV-abn" secondAttribute="bottom" constant="8" symbolic="YES" id="3Qp-kc-d0y"/>
                            <constraint firstItem="hKL-gD-9cB" firstAttribute="centerX" secondItem="FdX-Y0-naV" secondAttribute="centerX" id="BVK-A4-GZX"/>
                            <constraint firstItem="H0K-aV-abn" firstAttribute="centerX" secondItem="FdX-Y0-naV" secondAttribute="centerX" id="dcm-bO-KPk"/>
                            <constraint firstItem="bvP-hU-aXL" firstAttribute="centerX" secondItem="FdX-Y0-naV" secondAttribute="centerX" id="pba-PS-wYS"/>
                            <constraint firstItem="hKL-gD-9cB" firstAttribute="top" secondItem="bvP-hU-aXL" secondAttribute="bottom" constant="8" symbolic="YES" id="qba-kk-ZCA"/>
                            <constraint firstItem="bvP-hU-aXL" firstAttribute="centerY" secondItem="FdX-Y0-naV" secondAttribute="centerY" id="yro-pc-F2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMc-4A-xce"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYT-82-CnO"/>
                    <connections>
                        <outlet property="addressLabel" destination="bvP-hU-aXL" id="0TR-QW-UJP"/>
                        <outlet property="nameLabel" destination="H0K-aV-abn" id="X0N-vo-c90"/>
                        <outlet property="phoneLabel" destination="hKL-gD-9cB" id="DIV-uN-s91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zv-Ka-qv1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="125"/>
        </scene>
    </scenes>
</document>
